<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <style>
    html, body{
    background: #000;
    font-family: Avenir, Futura, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    color: #fff;
  }
  #primary-navbar{
    height: 40px;
    background:#111;
    opacity:0.9;
    padding:5px 20px;
    margin-bottom: 30px;
    border-top: 1px solid #5c5c54;
    border-bottom: 1px solid #282820;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
    box-shadow: 0 1px 2px rgba(0,0,0,.4);

    color:#fff;
    font-size: 20px;
    text-align: center;
  }
  a:hover{
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div id="primary-navbar">
    MENU
  </div>
  <div class="container" style="font-size: 30px;line-height: 80px;">
    <div id="CH1" class="row no-select">
      <a href="/dinner-game/index.html">Chapter 1: The Graduate</a>
    </div>
    <div id="CH2" class="row no-select">
      <a href="/teach-game/index.html">Chapter 2: The Lecturer</a>
    </div>
    <div id="CH3A" class="row no-select">
      <a href="/travel-game/index.html">Chapter 3: The Traveler</a>
    </div>
    <div id="CH3B" class="row no-select">
      <a href="/scrub-game/index.html">Chapter 3: The Activist</a>
    </div>
  </div>
  <!-- JS -->
  <script src="teach-game/js/jquery-1.11.3.min.js"></script>
  <script src="teach-game/js/store.min.js" type="text/javascript" ></script>

  <script>
  $(document).ready(function() {
    $('#CH3A').hide();
    $('#CH3B').hide();

    // Show Chapter 2 if completed dinner game.
    if(store.get("chapter") >= 2) {
        document.getElementById('CH2').style.display = 'block';
    }else {
        document.getElementById('CH2').style.display = 'none';
    }

    // If completed Chapter 2,
    if(store.get("chapter")>= 3){
      // Show travel game if did well in Chapter 2.
      // Otherwise, show activist game.
      if(store.get("profession") =="professor"){
        $('#CH3A').show();
      }
      else if (store.get("profession") =="activist"){
        $('#CH3B').show();
      }
    }



  });
  </script>
</body>
