entity(e1)
entity(e2)

resource(r1)

many(e1)
many(e2)

initialize(set(r1,low))

precondition(overlaps(e1,e2,true),o3)
precondition(control_event(click(e1)),o3)
result(o3,add(e2))
result(o3,increase(r1,low))

precondition(overlaps(e1,e2,true),o2)
precondition(ge(r1,low),o2)
result(o2,decrease(r1,low))

precondition(overlaps(e1,e2,true),collide(e1,e2))
result(collide(e1,e2),apply_restitution(e1,e2))

precondition(overlaps(e1,e2,true),eo4)
precondition(le(r1,low),eo4)
result(eo4,mode_change(narrative_progress))

precondition(le(r1,low),o1)
precondition(control_event(button(right_arrow,released)),o1)
result(o1,add(e1))
