entity(e1).
entity(e2).
entity(e3).

resource(r1).

many(e1).
many(e2).
many(e3).

initialize(set(r1,high)).

precondition(tick,tick).
result(tick,decrease(r1,low)).
result(tick,moves(e2,forward,low)).
result(tick,moves(e3,forward,low)).

precondition(le(r1,0),o3).
precondition(control_event(click(e1)),o3).
result(o3,add(e1)).
result(o3,add(e2)).
result(o3,mode_change(narrative_progress)).

precondition(le(r1,low),o2).
precondition(control_event(click(e3)),o2).
result(o2,add(e1)).
result(o2,add(e2)).
result(o2,increase(r1,high)).
result(o2,mode_change(narrative_progress)).

precondition(control_event(click(e2)),o1).
result(o1,decrease(r1,medium)).
result(o1,add(e1)).
result(o1,add(e2)).
result(o1,mode_change(narrative_progress)).
