
gametype : type.
frogger : gametype.
packing : gametype.
  % e.g.: shopping, republia times, moving stories
travel : gametype.
maintaining_pipeline : gametype.
  % e.g.: dinner game; bacon game
fishing : gametype.
connecting_paths : gametype.
balance : gametype.
scrubbing : gametype.
pass_time : gametype.
tuning : gametype.
taking_measurements : gametype.
driving : gametype.
ponglike : gametype.
sim : gametype.

noun : type.
frog : noun.
car : noun.
truck : noun.
log : noun.
turtle : noun.
lilypad : noun.
road : noun.

% verbs
verb : type.
hits : verb.
crosses : verb.
traverses : verb.
carries : verb.

does verb noun noun : bwd.

does hits car frog.
does hits frog lilypad.
does crosses frog road.
does traverses log road.
does traverses car road.
does carries log frog.

make gametype : pred.
connect noun noun : pred.
connected noun verb noun : pred.
node noun : pred.
selected noun : pred.
pick_player : pred.
player_plays noun verb noun : pred.

stage generate = {
make/frogger :
make frogger
  * does hits Car Frog * does traverses Car Road * does crosses Frog Road
  * does hits Frog Target * does traverses Log Road * does carries Log Frog
  -o selected Car * selected Frog * selected Road
      * selected Target * selected Log * pick_player.

make/connect
  : connect Noun1 Noun2 -o node Noun1 * node Noun2.

connect/direct :
  node Noun1 * node Noun2 * does Verb Noun1 Noun2
  -o connected Noun1 Verb Noun2.

connect/indirect/subject :
  node Noun * does Verb Noun Noun'
    -o connected Noun Verb Noun' * node Noun'.

connect/indirect/object :
  node Noun * does Verb Noun' Noun
    -o connected Noun' Verb Noun * node Noun'.

set_player
  : selected Thing * does Verb Thing Object * pick_player 
    -o player_plays Thing Verb Object.



}

#trace _ generate {make frogger}.
% #trace _ generate {connect log lilypad}.



